spring.application.name=BillingContractService
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate
hibernate.dialect=mysql
#spring security
management.security.enabled=false
#productA
productA.topic.publish=ProductA
productA.topic.consume=ProductA