spring.application.name=BillingContractService
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate
hibernate.dialect=mysql
#spring security
management.security.enabled=false
#productA
productA.topic.publish=ProductA
productA.topic.consume=ProductA
#logging
logging.level.com.wesjordan=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.meanbean=ERROR
#sleuth
spring.sleuth.sampler.percentage=0.2
spring.sleuth.log.json.enabled=true
